;===== MNC 1.0á7 ============== Create ======================================
;
; Jest to przykˆadowy plik konfiguracyjny, obrazuj¥cy dziaˆanie trybu
; pracy [Create].
;
; Spos¢b u¾ycia:
;
; MNC -create
;
[Create]
;
ProcessFiles     48?-????.fdl
CreateFile       point_48.999
Pointlist        Yes
;
;============================================================================
