;===== MNC 1.0á8 ========== Modes control file ==============================
;
; W pliku tym znajdziesz informacje na temat wszystkich dost©pnych poleceä
; we wszystkich trybach pracy (opr¢cz Crc - patrz dokumentacja, 'Uruchamianie
; programu przy u¾yciu parametr¢w z linii poleceä').
;
;============================================================================
;
;[Create]
;
; MNC w tym trybie tworzy nodelist© lub pointlist©, korzystaj¥c z plik¢w
; segmentowych, zawieraj¥cych poszczeg¢lne segmenty nodelisty/pointlisty.
; Funkcja ta mo¾e by† wykorzystywana przez nodelistkeeper¢w do generowania
; nowej node/pointlisty.
;
;
; Dosowa nazwa (mo¾na u¾ywa† * i ?), odpowiadaj¥ca plikom do przetworzenia.
; Komend© t¥ mo¾na powtarza† wielokrotnie, aby wˆ¥czy† do pliku wynikowego
; wi©cej segment¢w. R¢¾ne pliki mog¥ si© znajdowa† w r¢¾nych katalogach,
; wystarczy poda† peˆn¥ ˜cie¾k© dost©pu.
; Ilo˜† plik¢w segmetowych nie jest ograniczona.
;
;ProcessFile     480-0127.fdl
;ProcessFile     48?-????.fdl
;
;
; Pliki mog¥ by† przetwarzane w kolejno˜ci alfabetycznej wzgl©dem nazw lub
; rozszerzeä.
;     Name - Sortowanie w/g nazw
;     Ext  - Sortowanie w/g rozszerzeä
;     No   - Pliki nie b©d¥ sortowane (Tzn. zostan¥ przetworzone w kolejno˜ci
;            w jakiej zostaˆy wymienione w kolejnych liniach ProcessFile.)
;
;SortBy Ext                                        ; Domy˜lnie 'No'
;
;
; Nazwa pliku, kt¢ry zostanie stworzony. Je˜li zamiast rozszerzenia podasz
; '999', to tworzony plik otrzyma rozszerzenie, odpowiadaj¥ce numerowi
; bierz¥cego dnia roku.
;
;CreateFile      point_48.999
;
;
; Czy przetwarzany plik jest pointlist¥?
; Parametr ten ma wpˆyw jedynie na umieszczenie napisu 'Pointlist'
; (zamiast 'Nodelist') w nagˆ¢wku.
;
;Pointlist       Yes                               ; Domy˜lnie 'No'
;
;
; Nazwa pliku tekstowego, kt¢ry zostanie dodany do tworzonej nodelisty lub
; pointlisty na jej pocz¥tku (StartInfo) i koäcu (EndInfo).
;
;StartInfo       start.txt                         ; Domy˜lnie brak
;EndInfo         end.txt                           ; Domy˜lnie brak
;
;
; Nast©puj¥ce polecenia maj¥ identyczne znaczenie jak podane w konfiguracji
; og¢lnej, jednak¾e ich zasi©g ogranicza si© jedynie do tej sekcji tego
; pliku kontrolnego:
;
;  NetworkName, ForceMode, UseCurrentDate, AddSemicolons, KillManyU,
;  KillLastU, KillFlag, AddFlag
;
;============================================================================
;
;[Update]
;
; MNC w tym trybie tworzy now¥ nodelist©, korzystaj¥c ze starej nodelisty
; oraz pliku r¢¾nicowego. Nast©pnie sprawdza poprawno˜† crc nowej nodelisty.
;
; Wszelkie instrukcje powoduj¥ce zmiany w liniach nodelisty (np. KillFlag)
; nie dziaˆaj¥ w tym trybie i je˜li zostaˆy wpisane do gˆ¢wnego pliku
; konfiguracyjnego, zostan¥ zignorowane.
;
;
; Nazwa starej nodelisty. Je˜li zamiast rozszerzenia podasz '999',
; program we«mie pod uwag© nodelist© z najwi©ksz¥ liczb¥, zawart¥
; w rozszerzeniu.
;
;ProcessFile     nodelist.123
;
;
; Nazwa pliku r¢¾nicowego. Je˜li zamiast rozszerzenia podasz '999',
; program we«mie pod uwag© kolejno wszystkie pliki r¢¾nicowe z rozszerzeniami
; *wi©kszymi* od rozszerzenia nodelisty.
;
;ProcessDiff     nodediff.130
;
;
; Nazwa pliku, kt¢ry zostanie stworzony. Je˜li nie jest podana, tworzony
; plik b©dzie miaˆ tak¥ sam¥ nazw© jak stara nodelista, a rozszerzenie
; takie jak plik r¢¾nicowy.
;
;CreateFile
;
;
; Czy skasowa† star¥ nodelist© po zakoäczeniu operacji?
;
;DeleteOld Yes                                     ; Domy˜lnie 'No'
;
;
; Czy skasowa† stary plik r¢¾nicowy (nodediff) po zakoäczeniu operacji?
;
;DeleteDiff Yes                                    ; Domy˜lnie 'No'
;
;
; Nast©puj¥ce polecenia maj¥ identyczne znaczenie jak podane w konfiguracji
; og¢lnej, jednak¾e ich zasi©g ogranicza si© jedynie do tej sekcji tego
; pliku kontrolnego:
;
;  ForceMode, SpeedMode
;
;============================================================================
;
;[Extract]
;
; MNC w tym trybie tworzy nodelist©, zawieraj¥c¥ jeden lub kilka wybranych
; region¢w, korzystaj¥c z dowolnej wi©kszej nodelisty (na og¢ˆ ˜wiatowej lub
; strefowej).
;
;
; Nazwa pliku wejsciowego:
;
;ProcessFile     nodelist.123
;
;
; Nazwa pliku, kt¢ry zostanie stworzony. Je˜li zamiast rozszerzenia podasz
; '999', nowy plik otrzyma takie samo rozszerzenie, jak rozszerzenie
; przetwarzanej nodelisty.
;
;CreateFile      reg48.123
;
;
; Adres regionu, kt¢ry ma by† wˆ¥czony do tworzonej nodelisty. Mo¾esz poda†
; t¥ komend© kilkakrotnie (nie wi©cej ni¾ 50 razy), wtedy zostanie stworzona
; nodelista ze wszystkimi wymienionymi regionami.
; Je˜li podasz adres nie istniej¥cej strefy, nie zostanie ona wˆ¥czona do
; pliku wynikowego.
; Je˜li podasz adres nie istniej¥cego regionu w istniej¥cej strefie, do pliku
; wynikowego wˆ¥czony zostanie jedynie nagˆ¢wek strefy.
; Je˜li podasz adres istniej¥cej strefy i numer regionu '0' (np. 2:0),
; do pliku wynikowego wˆ¥czona zostanie caˆa strefa.
; Je˜li podasz parametr 0:0, to do pliku wynikowego wˆ¥czone zostan¥ wszystkie
; regiony we wszystkich strefach. Podobnie (lecz szybciej!) dziaˆa tryb
; pracy 'Remake'.
;
; UWAGA!
; MNC _zawsze_ tworzy plik wynikowy. Je˜li nie istnieje ¾aden region spo˜r¢d
; podanych, zostanie stworzony plik pusty. (Zawieraj¥cy jedynie informacje
; o MNC i ew. komentarze dodane przez u¾ytkownika.)
;
;Region          2:48
;
;
; Czy ma zosta† stworzona nodelista jedynie z koordynatorami (patrz MNC.CFG
; komenda CoordinatorFlag)?
;     No     - Nie
;     Yes    - Tak (jedynie z koniecznymi hubami)
;     Hubs   - Tak (ze wszystkimi hubami)
;     NoHubs - Tak (bez ¾adnego huba)
;
;CoordinatorsOnly Yes                              ; Domy˜lnie 'No'
;
;
; Nazwa pliku tekstowego, kt¢ry zostanie dodany do tworzonej nodelisty
; na jej pocz¥tku (StartInfo) i koäcu (EndInfo).
;
;StartInfo       start.txt                         ; Domy˜lnie brak
;EndInfo         end.txt                           ; Domy˜lnie brak
;
;
; Nast©puj¥ce polecenia maj¥ identyczne znaczenie jak podane w konfiguracji
; og¢lnej, jednak¾e ich zasi©g ogranicza si© jedynie do tej sekcji tego
; pliku kontrolnego:
;
;  NetworkName, ForceMode, UseCurrentDate, AddSemicolons, CoordinatorFlag,
;  KillManyU, KillLastU, KillFlag, AddFlag
;
;============================================================================
;
;[Remake]
;
; MNC w tym trybie tworzy nodelist© lub pointlist© 'na nowo', tzn. usuwa
; komentarze, wstawia przerwy pomi©dzy strefami, regionami i sieciami oraz
; liczy nowe crc.
;
;
; Nazwa pliku do przetworzenia:
;
;ProcessFile     nodelist.123
;
;
; Nazwa pliku, kt¢ry zostanie stworzony. Je˜li nie jest podana, tworzony
; plik zast¥pi stary. Je˜li zamiast rozszerzenia podasz '999', to tworzony
; plik otrzyma rozszerzenie, odpowiadaj¥ce numerowi bierz¥cego dnia roku.
;
;CreateFile                                        ; Domy˜lnie jak ProcessFile
;
;
; Czy przetwarzany plik jest pointlist¥?
; Parametr ten ma wpˆyw jedynie na umieszczenie napisu 'Pointlist'
; (zamiast 'Nodelist') w nagˆ¢wku.
;
;Pointlist       Yes                               ; Domy˜lnie 'No'
;
;
; Czy ma zosta† stworzona nodelista jedynie z koordynatorami (patrz MNC.CFG
; komenda CoordinatorFlag)?
;     No     - Nie
;     Yes    - Tak (jedynie z koniecznymi hubami)
;     Hubs   - Tak (ze wszystkimi hubami)
;     NoHubs - Tak (bez ¾adnego huba)
;
;CoordinatorsOnly Yes                              ; Domy˜lnie 'No'
;
;
; Nazwa pliku tekstowego, kt¢ry zostanie dodany do tworzonej nodelisty lub
; pointlisty na jej pocz¥tku (StartInfo) i koäcu (EndInfo).
;
;StartInfo       start.txt                         ; Domy˜lnie brak
;EndInfo         end.txt                           ; Domy˜lnie brak
;
;
; Nast©puj¥ce polecenia maj¥ identyczne znaczenie jak podane w konfiguracji
; og¢lnej, jednak¾e ich zasi©g ogranicza si© jedynie do tej sekcji tego
; pliku kontrolnego:
;
;  NetworkName, ForceMode, UseCurrentDate, AddSemicolons, CoordinatorFlag,
;  KillManyU, KillLastU, KillFlag, AddFlag
;
;============================================================================
;
;[Split]
;
; MNC w tym trybie tworzy nodelist© (bez punkt¢w) oraz *nieposortowan¥*
; pointlist©, korzystaj¥c z nodelisty, zawieraj¥cej w©zˆy wraz z punktami.
;
;
; Nazwa pliku wejsciowego. Mo¾esz poda† ten parametr kilkakrotnie, wtedy
; program we«mie pod uwag© kolejno wszystkie podane pliki.
; Mo¾esz zdefiniowa† dowolnie du¾o plik¢w wej˜ciowych.
;
;ProcessFile     nodelist.123
;
;
; Nazwy plik¢w, kt¢re maj¥ zosta† stworzone (nale¾y poda† przynajmniej jedn¥
; z nich):
;
;CreateNodelist  nodes.123
;CreatePointlist points.123
;
;
; Nazwa pliku tekstowego, kt¢ry zostanie dodany do tworzonej nodelisty oraz
; pointlisty na pocz¥tku (*StartInfo) i koäcu (*EndInfo).
;
;NodelistStartInfo  nstart.txt                     ; Domy˜lnie brak
;NodelistEndInfo    nend.txt                       ; Domy˜lnie brak
;
;PointlistStartInfo pstart.txt                     ; Domy˜lnie brak
;PointlistEndInfo   pend.txt                       ; Domy˜lnie brak
;
;
; Nast©puj¥ce polecenia maj¥ identyczne znaczenie jak podane w konfiguracji
; og¢lnej, jednak¾e ich zasi©g ogranicza si© jedynie do tej sekcji tego
; pliku kontrolnego:
;
;  NetworkName, ForceMode, SpeedMode, UseCurrentDate, AddSemicolons,
;  KillManyU, KillLastU, KillFlag, AddFlag
;
;============================================================================
;
;[Combine]
;
; MNC w tym trybie tworzy nodelist© z punktami, korzystaj¥c z dw¢ch osobnych
; plik¢w: nodelisty oraz pointlisty. Je˜li w pointli˜cie znajduj¥ si© jakie˜
; we¾ˆy nie zdefiniowane w nodeli˜cie, to zostan¥ one pominiete.
;
; Nazwa plik¢w do przetworzenia:
;
;ProcessNodelist     nodelist.123
;ProcessPointlist    pointlst.123
;
;
; Nazwa pliku, kt¢ry zostanie stworzony. Je˜li jako rozszerzenie nazwy
; podasz 999, to program utworzy plik o rozszerzeniu identycznym jak
; rozszerzenie nodelisty wej˜ciowej.
;
;CreateFile          nwplist.123
;
;
; Nazwa pliku tekstowego, kt¢ry zostanie dodany do tworzonej nodelisty
; na jej pocz¥tku (StartInfo) i koäcu (EndInfo).
;
;StartInfo       start.txt                         ; Domy˜lnie brak
;EndInfo         end.txt                           ; Domy˜lnie brak
;
;
; Nast©puj¥ce polecenia maj¥ identyczne znaczenie jak podane w konfiguracji
; og¢lnej, jednak¾e ich zasi©g ogranicza si© jedynie do tej sekcji tego
; pliku kontrolnego:
;
;  NetworkName, ForceMode, UseCurrentDate, AddSemicolons, KillManyU,
;  KillFlag, KillLastU, AddFlag
;
;============================================================================
;
;[Sort]
;
; MNC w tym trybie tworzy posortowan¥ nodelist©, korzystaj¥c z dowolnej
; innej nodelisty (mo¾e by† z punktami).
;
; Wymagana jest wolna pami©† XMS, jej ilo˜† jest zale¾na od specyfiki
; konkretnej nodelisty i na og¢ˆ jest wymagane okoˆo 1.5 raza dˆugo˜ci
; pliku z nodelist¥. W ekstremalnych przypadkach (bardzo ¾adko) ilo˜†
; wymaganej pami©ci na pewno nie przekroczy ilo˜ci w©zˆ¢w x 256 bajt¢w.
;
;
; Nazwa pliku do przetworzenia:
;
;ProcessFile     nodelist.123
;
;
; Nazwa pliku, kt¢ry zostanie stworzony. Je˜li nie jest podana, tworzony
; plik zast¥pi stary. Je˜li jako rozszerzenie nazwy podasz 999, to program
; utworzy plik o rozszerzeniu identycznym jak rozszerzenie nodelisty
; wej˜ciowej.
;
;CreateFile                                        ; Domy˜lnie jak ProcessFile
;
;
; Nazwa pliku tekstowego, kt¢ry zostanie dodany do tworzonej nodelisty
; na jej pocz¥tku (StartInfo) i koäcu (EndInfo).
;
;StartInfo       start.txt                         ; Domy˜lnie brak
;EndInfo         end.txt                           ; Domy˜lnie brak
;
;
; Nast©puj¥ce polecenia maj¥ identyczne znaczenie jak podane w konfiguracji
; og¢lnej, jednak¾e ich zasi©g ogranicza si© jedynie do tej sekcji tego
; pliku kontrolnego:
;
;  NetworkName, ForceMode, UseCurrentDate, AddSemicolons, KillManyU,
;  KillFlag, KillLastU
;
;============================================================================
;
;[Stat]
;
; MNC w tym trybie tworzy plik ze statystyk¥ nodelisty.
;
;
; Nazwa pliku do przetworzenia:
;
;ProcessFile     nodelist.123
;
;
; Nazwa pliku, kt¢ry zostanie stworzony:
;
;CreateFile                                        ; Domy˜lnie 'mnc.sta'
;
;
; O jak¥ ilo˜† spacji w lewo ma by† przesuni©ta statystyka (min. 1)?
;
;LeftMargin      1                                 ; Domy˜lnie '11'
;
;
; Nast©puj¥ce polecenia maj¥ identyczne znaczenie jak podane w konfiguracji
; og¢lnej, jednak¾e ich zasi©g ogranicza si© jedynie do tej sekcji tego
; pliku kontrolnego:
;
;  ForceMode
;
;============================================================================
;
;[Tree]
;
; MNC w tym trybie na podstawie nodelisty tworzy plik z graficzn¥ (ascii)
; reprezentacj¥ routingu w sieci.
;
;
; Nazwa pliku do przetworzenia:
;
;ProcessFile     nodelist.123
;
;
; Nazwa pliku, kt¢ry zostanie stworzony:
;
;CreateFile                                        ; Domy˜lnie 'tree.mnc'
;
;
; Nast©puj¥ce polecenia maj¥ identyczne znaczenie jak podane w konfiguracji
; og¢lnej, jednak¾e ich zasi©g ogranicza si© jedynie do tej sekcji tego
; pliku kontrolnego:
;
;  ForceMode
;
;============================================================================
