;===== MNC 1.0á7 ============== Remake ======================================
;
; Jest to przykˆadowy plik konfiguracyjny, obrazuj¥cy dziaˆanie trybu
; pracy [Remake].
;
; Spos¢b u¾ycia:
;
; MNC -remake <nazwa1> <nazwa2>
;
;        <nazwa1> - Nodelista do przetworzenia
;        <nazwa2> - Nodelista, kt¢ra b©dzie stworzona, je˜li jej nie podasz
;                   nowa nodelista zast¥pi star¥.
;
[Remake]
;
ProcessFile %1
CreateFile %2
ForceMode Yes
;
;============================================================================
