;===== MNC 1.0á7 =============== Sort =======================================
;
; Jest to przykˆadowy plik konfiguracyjny, obrazuj¥cy dziaˆanie trybu
; pracy [Sort].
;
; Spos¢b u¾ycia:
;
; MNC -sort <nazwa1> <nazwa2>
;
;        <nazwa1> - Nodelista do posortowania
;        <nazwa2> - Nodelista, kt¢ra b©dzie stworzona, je˜li jej nie podasz
;                   nowa nodelista zast¥pi star¥.
;
[Sort]
;
ProcessFile %1
CreateFile %2
ForceMode Yes
;
;============================================================================
