;===== MNC 1.0á7 ================ Split =====================================
;
; Jest to przykˆadowy plik konfiguracyjny, obrazuj¥cy dziaˆanie trybu
; pracy [Split].
;
; Spos¢b u¾ycia:
;
; MNC -split <nazwa1> <nazwa2> <nazwa3>
;
;        <nazwa1> - Nodelista z punktami do przetworzenia
;        <nazwa2> - Nodelista, kt¢ra ma by† stworzona
;        <nazwa3> - Pointlista, kt¢ra ma by† stworzona. Je˜li jej nie podasz
;                   stworzona zostanie tylko nodelista.
;
[Split]
;
ProcessFile     %1
CreateNodelist  %2
CreatePointlist %3
ForceMode       Yes
;
;============================================================================
