;===== MNC 1.0á7 =============== Stat =======================================
;
; Jest to przykˆadowy plik konfiguracyjny, obrazuj¥cy dziaˆanie trybu
; pracy [Stat].
;
; Spos¢b u¾ycia:
;
; MNC -stat <nazwa1> <nazwa2>
;
;        <nazwa1> - Nodelista do przetworzenia
;        <nazwa2> - Nazwa tworzonej statystyki, je˜li jej nie podasz zostanie
;                   utworzona statystyka o nazwie mnc.sta
;
[Remake]
;
ProcessFile %1
CreateFile %2
ForceMode Yes
;
;============================================================================
