;===== MNC 1.0á7 =============== Tree =======================================
;
; Jest to przykˆadowy plik konfiguracyjny, obrazuj¥cy dziaˆanie trybu
; pracy [Tree].
;
; Spos¢b u¾ycia:
;
; MNC -tree <nazwa1> <nazwa2>
;
;        <nazwa1> - Nazwa nodelisty
;        <nazwa2> - Nazwa tworzonego pliku z drzewem, je˜li jej nie podasz
;                   zostanie utworzony plik o nazwie tree.mnc
;
[Remake]
;
ProcessFile %1
CreateFile %2
ForceMode Yes
;
;============================================================================
