;===== MNC 1.0á7 ================ Update ====================================
;
; Jest to przykˆadowy plik konfiguracyjny, obrazuj¥cy dziaˆanie trybu
; pracy [Update].
;
; Spos¢b u¾ycia:
;
; MNC -update
;
; Program automatycznie znajdzie nodelist© o nazwie 'nodelist' i najwi©kszym
; rozszerzeniu oraz przetworzy j¥, korzystaj¥c kolejno ze wszystkich nowszych
; plik¢w r¢¾nicowych.
;
[Update]
;
ProcessFile nodelist.999
ProcessDiff nodediff.999
ForceMode Yes
;
;============================================================================
